#DB name
mongo.dbname = onlineTest

#username
#mongo.username =root

#password
#mongo.password =root

#host
mongo.host = 111.230.27.166

#port
mongo.port = 27017

# 线程 最大阻塞数
mongo.connectionsPerHost= 8

# 线程队列数
mongo.threadsAllowedToBlockForConnectionMultiplier= 4

# connectTimeout ms
mongo.connectTimeout= 1500

#maxWaitTime

mongo.maxWaitTime= 1500

#autoConnect
mongo.autoConnectRetry= true

#socketKeepAlive
mongo.socketKeepAlive= true

#socketTimeout

mongo.socketTimeout=1500

#du xie fen li

mongo.slaveOk=true